<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div><h1>Are you having a good day?</h1>
		
			<button class="yesButton" onclick="iDontFeelLikeShit()">
			Yes
			</button>
		
			<button class="noButton" onclick="iFeelLikeShit()">
			No
			</button>

			<p id="result"></p>
		</div>
		
		<div>
			<img id="pups" src="" alt="" style="display:none;"/>
		</div>

		<span id="morepups"></span>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
